*{

padding: 0;
margin: 0;
text-decoration: none;
list-style: none;
box-sizing: border-box;


}


  /*end of image slider*/
.image img{
    width: 50%;
    height:100%;
    display: inline;
    margin-top: 10%;
    display: none;

   

}
.drag{
    width: 100%;
    height: 50vh;
    background: hidden;
    overflow: hidden;
}




  .spin{
    width: 100%;
    height: au;
    background:#141313;
    object-fit: cover;
    overflow: hidden;   
    justify-content: center;
    margin-top: auto;
    margin-bottom: auto;
  }

  .spin .carousel{

    width: 300px;
    margin: 100px auto 0;
    overflow: visible;
    margin-top: 0%;


  }

  .carousel img{
    -webkit-box-reflect: below 20px linear-gradient(rgba(255,255,255,0.1),rgba(255,255,255,0.3));
  height: 350px;
}
  .blockk
  {
    background: #212139;

  }
/*nevigation bar*/
nav{
    background: #fff;
    position: fixed;
    height: 150px;
    width: 100%;
    top: 0%;
    padding: 0px 5px;
    box-shadow: 0 5px 5px rgb(206, 161, 26);
    z-index: 100000;
    



}
nav ul{
   
    float: right;
    margin-right: 5px;
    margin-top: -10px;
    padding: 0px;
    
 
    
}
nav ul li{
   
    position: relative;
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
    text-decoration: none;
    padding: 0 15px;
}
nav ul li a{
    color: black;
    font-size: 20px;
    padding: 7px 13px;
    border-radius: 3px;

}

nav ul li a:hover {
   
    transition:  .8s;
    font-size: 23px;
    text-decoration: none;
    list-style: none;
    color: #dfba25;
}


.checkbtn{

    font-size: 30px;
    color: rgb(9, 9, 9);
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
    margin-top: -20%;

}

#check{

    display: none;
}

@keyframes scroll{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(calc(-250px * 9));
    }
}

/*contact section*/


/*#contact-section{

    margin-left: 0%;
    width: auto;
    margin-top: 10%;
    justify-content: center;
    height: 700px;
   display: grid;
    background: #0a0a0a;
   
   

    
}

#contact-section .container h1{
text-align: center;
text-decoration:underline;
text-underline-position: under;
color: #0a0a0a;
letter-spacing: 2px;
font-size: 40px;

}

 .container p{

    text-align: center;
    width: 80%;
    margin-right: auto;
    margin-right: auto;
    padding-bottom: 3%;
    color:#000;
    letter-spacing: 3px;
    justify-content: center;
   
}

*/
.contact-section{

    height: auto;
}
.contair{
    
    background: #cfcec8;  
    width: 30%; 
    height:40%;
    margin-left: 10%;
   text-align: center;
   margin-top: 10%;
   margin-bottom: 20%;
   border-radius: 10px;
   border: 1px solid rgba(255,255,255,0.18) ;
   box-shadow: 0 8px 32px 0 rgba(0,0,0.37) ;
    
}

.map iframe{

    margin-left: 45%;
   width: 30%;
   margin-top: -4000px;
   height: 90;
  
   

}

.ma1{
    margin-top: -20%;
    height: 100%;
}

.contact-form i.fa{
    font-size: 20px;
    padding: 3%;
    background-color: none;
    cursor: pointer;
    margin: 2%;
    border: 2px solid #9a9a7f;
    color: #9a9a7f;
    border-radius: 80%;

}

.contact-form i.fa:hover{
  cursor: pointer;  
  border: 2px solid #211f1f;
  color: #3a3737;
}


.social-links i.fab{

    font-size: 20px;
    padding: 3%;
    background-color: none;
    cursor: pointer;
    margin: 2%;
    border: 2px solid #9a9a7f;
    color: #9a9a7f;
    border-radius: 80%;
}

.social-links i.fab:hover{
    cursor: pointer;  
    border: 2px solid #211f1f;
    color: #3a3737;
  }

.rectangle{
    position:absolute;
    left: 48%;
    top: 47%;
    transform: translate(-50%,-50%) skew(15deg);
    width: 730px;
    height: 47%;
    background: #ffffff;
    opacity:0.8;
    border-radius: 5px;
    border: 1px solid rgba(255,255,255,0.18) ;
    box-shadow: 0 8px 32px 0 rgba(0,0,0.37) ;

}


/*end of nevigation bar*/

/*glowing container*/
/*.box{
    position: relative;
    width: 300px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #212139;
    top: 100px;
}*/

/*button eddidting */

.l{

    position: relative;
    text-align: center;
    display: inline-block;
    padding: 12px 36px;
    margin: 10px 0;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 18px;
    letter-spacing: 2px;
    border-radius: 40px;
    width: 200px;
    background: linear-gradient(90deg,#6a5737,#c3c2be);
}



.fix{
    height: 370px;
    width: 100%;
    object-fit: cover;
    margin-top: 10%;
  

}
.box:before{

    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: #ffffff;
    z-index: -1;

}





 
/*logo settings */

.lo{
    
    height :140px;
    margin-top: 10px;
    margin-right: 450px;
    width: 260px;
    top: 10px;
    cursor: pointer;
}
.slide-logo{

   /* mix-blend-mode: multiply;*/
    margin-left: 410px;
    margin-top: -410px;
    width: 40%;
    height: 30%;
    border-radius: 2px;

}

.contaiiner{
    
    height: 200px;
    width: 100%;
    background: #c11b1b;
    margin-top: -400px;
   

}


ul{
    list-style: none;
    line-height: 1.5;
    
    
    }



.content{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate((-50%,-50%));
    height: 480px;
    width: 1200px;
    background-color: #555353;
    box-shadow: 0 10px 30px #aca066;
    display: flex;
}


.hr{

    width: 100%;
    height: 60vh;
    background: #534f4f;
    overflow: hidden;

}
/*rotate slider*/
.slider{
    
    left:40%;
    margin-top: 3%;
    margin-bottom: 8%;
    width: 280px;
    height: 280px;
    animation: anim 40s linear infinite;
    position: relative;
    transform-style: preserve-3d;
    padding: 50px;
}

@keyframes anim{
    0%{
        transform:perspective(1000px) rotateY(0);
    }

    100%{
        transform:perspective(1000px) rotateY(360deg);
    }
}

.slider span{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    padding: 40px;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(36deg * var(--i))) translateZ(410px);
}

.slider span img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
    transition: 0.1s;



}

.slider span:hover img{
    transform: scale(1.2);
    box-shadow: 0 0 10px rgb(98, 98, 10),0 0 10px rgb(144, 143, 141),0 0 10px rgb(250, 180, 38),
}

/*end of rotating slider*/


/*footer*/
.container-footer{
  max-width: 1170px;
  margin: auto;

}
.footer{
    background-color: #5a5852;
    padding: 70px 0;
   height: auto;
   margin-top:inherit;
  

   
}
.row-footer{
   display: flex; 
   flex-wrap:wrap ;
}
.col-footer{
  width:25%;
  padding: 0 15px;
}

.col-footer h4{
    font-size: 18px;
    color: aliceblue;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.col-footer h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #997c07;
    height: 2px;
    box-sizing: border-box;
    width: 70px;

}

.col-footer ul li{

    margin-bottom: 10px;

}

.col-footer .list li a{
   font-size: 16px; 
   color: #fff;
   text-decoration: none;
   font-weight: 300;
   color: rgb(246, 242, 235);
   display: block;
   transition: all 0.3s ease;
}

.col-footer .list li a:hover{
columns: rgb(77, 76, 59);
padding-left: 8px;
}



/*links social*/
.col-footer .soci a{
display: inline-block;
height: 40px;
width: 40px;
background-color: rgba(255,255,255,0.2);
margin-right: 10px 10px 0;
text-align: center;
line-height: 40px;
border-radius: 50%;
color: #fff;
transition: all 0.3s ease;

}


.col-footer .soci a:hover{
color: rgba(41, 39, 39, 0.2);
background-color: #fff;
}
label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;

}

/*service block on index*/

.services
{
  background: rgb(100, 97, 84);
    margin-top:inherit;
    border-radius: 5px;
    text-align: center;
position: absolute;
box-shadow: 0 8px 16px rgb(109, 104, 8);
left: 50%;
transform: translate(-50%,-50%);
width: 100%;
  
  
}



.services span{
   color: #fbfaf8;
   display: block;
   
}

.text1

{
font-size: 60px;
font-weight: 700;
letter-spacing: 8px;
margin-bottom: 20px ;
animation: text 3s 1;


}

.skew{
    background: #f8f6f6;
    margin-top: 20px;
}

.content1{
position: relative;
width: 750px;
height:292px ;
border-radius: 50px;
margin: 115px auto 0;

}

.content1 .hleft, 
.content1 .hright{
position: relative;
top: 50%;
width: 40px;
height: 40px;
border-radius: 50px;
line-height: 40px;
text-align: center;
cursor: pointer;
background-color: #f8f6f6;
color: #0c0c0c;
transition: all 0.7s;
font-size: 20px;
font-weight: bold;

}
.content1 .hleft:hover, 
.content1 .hright:hover{
    opacity:1;
    background-color: #997c07;

}

.content1 .hleft{
    left: 59px;
}

.cont{
   background: url('img/serv.jpg');
   background-size: cover;
    display: flex;
    height: auto;
    justify-content: center;
    flex-wrap: wrap;
    box-shadow: 0 5px 15px rgb(117, 117, 117);
    margin-top: auto;
    background-attachment: fixed;
    margin-bottom: inherit;
    

 }
.cont2{

    object-fit: cover;
 margin-top: 2%;
 display: flex;
background: #0c0c0c;
  height: auto;
  justify-content: center;
  flex-wrap: wrap;
  box-shadow: 0 5px 15px rgb(117, 117, 117);
  margin-top: auto;
  background-attachment: fixed;
 margin-bottom: inherit;
}
 .hleft{
    position: relative;
 }

 .contant{
    width: 100%;
    height:50%;
    background: #000;
    justify-content: center;
    padding: 15px;
    margin-top: 5%;
 }
 
 .contant a{
    top:120px;
    left: 20%;
 }
 
/*container in services */

.services-cont{

   display: flex; 
   justify-content: center;
   flex-wrap: wrap;
   background: #3c3b3a;
   margin-top: -10%;



}

.service-card{
    
    background: #f6f6ed;
    width: 300px;

    height:550px;
    margin: 10px;
    border-radius: 15px;
    margin-top: 10%;

}

.service-card-image{
   
    height: 170px;
    margin-bottom: 15px;
    background-size: cover;
    border-radius: 15px 15px 0 0;
}

.service-card p{
    padding: 10px;
}

.service-card h2{
text-align: center;
}

.service-card a{
    background-color: #000;
    color: wheat;
    padding: 15px 20px;
    display: block;
    text-align:center ;
    margin: 20px 50px;
    text-decoration: none;
}

.service-card:hover{
    background-color: #555353;
    color: rgb(248, 247, 244);
    cursor: pointer;
    transform: scale(1.03);
    transition: all 1s ease;
}

/* end of section */
 /* container in indext*/
 .card2{
 
    width: 430px;
    margin: 40px;
    height: 650px;
    margin-top: 8%;
    margin-left: -20%;
    background-color: rgba(48, 45, 45, 0.7);
    border-radius: 25px;
    box-shadow: inset -5px -5px rgba(0,0,0,0.5);
    text-align: center;
    
   
 }
 .card3{
 
    width: 430px;
    margin: 40px;
    height: auto;
     margin-top: 10%;
     margin-right: -10%;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 10px;
    text-align: center;
    border: 2px solid #464642;
    box-shadow: 0 8px 32px 0 rgba(0,0,0,0.37);
 }

 .card2 p{
    color: #fff;
    font-size:  19px;
   
 }
 .card2 h2{
    
    color: #bab533;
    margin-top:10%;
    font-size: 50px;
   
   

 }

 .card3 h2:after{
    position: absolute;
    top:18%;
    left: 25%;
    content: " ";
    height: 5px;
    width: 50%;
    background-color: #bda30d;
    transition: 0.5s;
    
   }
   .card3 h2:hover::after{
      width: 50%;
      box-shadow: 0 0 7px #c2f07c;
   }

 .card2 h2:after{
  position: absolute;
  top:23%;
  left: 25%;
  content: " ";
  height: 5px;
  width: 50%;
  background-color: #bda30d;
  transition: 0.5s;
  
 }
 .card2 h2:hover::after{
    width: 50%;
    box-shadow: 0 0 7px #c2f07c;
 }

 .card2 a{

    background-color:#bda30d;
    color:rgb(193, 222, 61);
    padding: 10px 20px;
    display: block;
    text-align: center;
    margin: 20px 50px;
    text-decoration: none;
    border-radius: 20px;
    width: 200px;
    text-align: center;


}


.card2:hover{

   
    background-color:rgb(212, 211, 210) ;
    cursor: pointer;
    transform: scale(1.03);
    transition:all 1s ease ;
}




.card3 p{
    color: #fff;
    font-size: 20px;
 }
 .card3 h2{
    
    color: #fcfcf7;
 }

 .card3 a{

    background-color: #7c8078;
    color:wheat;
    padding: 10px 20px;
    display: block;
    text-align: center;
    margin: 20px 50px;
    border-radius: 20px;
    text-decoration: none;
    width: 200px;
    left: 100%;


}


.card3:hover{

    background-color: rgba(48, 45, 45, 0.7);
    cursor: pointer;
    transform: scale(1.03);
    transition:all 1s ease ;
}
 
 .card .h2{
    justify-content: center;
 }




 .car-1
 {

    background-image:url('img/check.jpg') ;
 }

 .car-2{

    background-image:url('img/rim.jpg');
 }

 .car-3{

    background-image:url('img/fill.jpg');
 }

 .car-10{

    background-image:url('img/online.jpeg');
 }
.card{

    background: #babaa7;
    width: 220px;
    margin: 20px 20px;
    height: 380px;
    border-radius: 15px;
    box-shadow: 0 8px 8px rgb(206, 161, 26);
    margin-top: 15%;
    object-fit:cover;
    display: inline-block;
 }

 /*card image*/

 .card-image{

    background-color: #a0a078;
    height: 100%;
    margin-bottom: 15px;
    background-size: cover;
    border-radius: 15px 15px 0 0 ;
   
 }

 .car-1
 {

    background-image:url('img/check.jpg') ;
 }

 .car-2{

    background-image:url('img/rim.jpg');
 }

 .car-3{

    background-image:url('img/fill.jpg');
 }


 .car-4{

    background-image:url('img/tirecheck.jpg');
 }
 .car-5{

    background-image:url('img/rimengineering.jpeg');
 }
 .car-6{

    background-image:url('img/tirefill.jpg');
 }
 .car-7{

    background-image:url('img/onsite.jpeg');
 }

 .car-8{

    background-image:url('img/contactt.jpeg');
 }

 .car-9{

    background-image:url('img/bee\ certificate.jpg');
 }
 
 


 /*end of card image edit*/
.card h2{
    padding: 10px;
}

.card p{
    padding:10px;
}

.card a{

    background-color: #7c8078;
    color:wheat;
    padding: 10px 20px;
    display: block;
    text-align: center;
    margin: 20px 50px;
    text-decoration: none;
    border-radius: 10px;


}


.card:hover{

    background-color:rgb(212, 211, 210) ;
    
    cursor: pointer;
    transform: scale(1.03);
    transition:all 1s ease ;
}
/*end of products and services */

.heading{
    margin-top: -20%;
    width:90% ;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
    animation: fadeInUp 2s ease;
}

.heading h1{

    font-size: 50px;
    columns: #000;
    margin-bottom: 25px;
    position: relative;
    animation: fadeInRight 2s ease;


}

.heading h1::after{
    content: "";
    position:absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: #a0a078;
   

}

.heading p{

    font-size:18px ;
    color: #000;
    margin-bottom: 35px;
   
}

.summary{

   
    color: white;
    font-size:24px;
    background: #3c3b3a;
   margin-bottom: 0%;
}

.summary p{
margin-top: 10%;
font-weight: bold;
font-size:26px;
margin-left: 12%;
text-align: center; 
}
.about{

    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: -10%;;
}

.about p{

   font-size: 18px;
}
.about-content h1:after{
    
        position: absolute;
        top:10%;
        left: 0%;
        content: " ";
        height: 5px;
        width: 14%;
        background-color: #bda30d;
        transition: 0.5s;
        
       
}

.bx{

    width: 90%;
    margin: 0 auto;
    padding: 10px 20px;
    margin-top:20%;
}

.about-image{

    flex:1;
    margin-right: 40px; 
    overflow: hidden;
    animation: fadeInRight 2s ease;
}

.about-image img{
    max-width: 100%;
    height: auto;
    display: block;
    transition: 0.5s ease;
}
.about-image:hover img{
    transform:scale(1.2);
}
.about-content{
    flex:1;
}

.about-content h1{

    font-size: 23px;
   margin-bottom: 15px;
   color: #000;
}

.about-content p{

    font-size: 18px;
    line-height: 1.5;
    color: #363434;

}


    
    


@keyframes text{
    0%{
        color: #0c0c0c;
        margin-bottom: -50px;
    }

    30%{
        letter-spacing: 25px;
        margin-bottom: -40px;
    }

    58%{
        letter-spacing: 8px;
        margin-bottom: -40px;
    }
    



}


/****************/
@media(max-width:767px){
   


      .slide-logo{

        /* mix-blend-mode: multiply;*/
         
        margin-left: 6px;
         width: 70%;
         height: 60%;
         border-radius: 2px;
     
     }

      #contact-section{

        margin-right: 100%;
        width: 100%;
     }

.heading h1{
    size: 1px;
}

.p{
   font-size: 1px;
}
    .bx{
        padding: 0;
    }

    .about{
        padding: 20px;
        flex-direction: column;

    }
  .about-image{
    margin-right: 0px;
    margin-bottom: 20px;
  }

  .about-content p{
    padding: 0px;
    font-size:16px;
  }
    .col-footer{

        width: 50%;
        margin-bottom: 30px;
        

    }

    
        .content{
            width: 50%;
        }
    
    
    .footer{
       
        top: 30%;
    }
   
}

/****************/



/****************/

@media (max-width:952px) {
    label.logo{
        font-size: 30px;
        padding-left: 50px;
        
    }

    
    
    .lo{
    
       width: 100%;
       height: 100%;
    }
    nav{
        margin-top: -10px;
    }

    nav ul{

        top: -100px;
        position: relative;


    }

    nav ul li a{
     
        margin-top: -10%;
    }

    .nav ul li{
        margin-top:-100%;
        font-size: 1px;
    }

    .checkbtn{
        display: block;

     
    }
    .checkbtn{
        margin-top: -100px;
    }


    .image img{
        width: 32%;
        height:100%;
        display: inline;
        margin-top: 0%;

    }
    

    .lo{
        display: none;
    }
    .rectangle{
        
        margin-top: 10%;

    }
    .slide-logo{

        /* mix-blend-mode: multiply;*/
         
        margin-left: 90px;
         width: 70%;
         height: 60%;
         border-radius: 2px;
     
     }

     
     .card2{
         width: 50%;
     }
}

@media(max-width:1000px){
    

    .slide-logo{
        margin-left: 25%;
        width: 50%;
        top: 0%;
        
    }

   
  

    .card2{
        width: 270px;
        height:500px;
        margin-right: -30%;
        margin-top: 15%;
    }


    .card2 h2{
        font-size: 25px;
    }
    .card2 p{
        font-size: 15px;
    }

    .card2 a{

    font-size: 10px;
    size: 10%;
    margin-left: 10%;
    
    }

    .map iframe{

        margin-left: 59%;
       width: 40%;
       margin-top: -4000px;
       height: 500px;
      
       
    
    }

    
    
    /*end of card 2*/

    /*card3*/
    .card3{
        width: 290px;
        height:auto;
        margin-left: 40%;
        margin-top: 8%;
    }

    .card3 h2{
        font-size: 25px;
    }
    .card3 p{
        font-size: 15px;
        
    }

    .contair{

        width: 400px;
    }

    

   

  }

@media (max-width:1230px){

.rectangle{
      margin-top: -3%;
      width: 70%;
      height: 45%;
    }

    .slide-logo{
        margin-left: 25%;
        width: 50%;
        top: 0%; 
    }

    nav ul{
        
        margin-left:-100px;
        top: 15px;
        padding: px;
        height: auto;
        size: 10px;
    }
.lo{
    left: 10px;
    top: 0;
    position: absolute;
}

nav ul li{
    
    margin-left:-10px;
    margin-top: 40px;
    padding: 0px;
   font-size: 10px;
  
}
}

@media (max-width:545px){

    .image img{
        width: 50%;
        height:40%;
        display: inline;
        margin-top: 3%;

    }


    


}

@media (max-width:600px){

    .slide-logo{

        /* mix-blend-mode: multiply;*/
         
         height: 60%;
         border-radius: 2px;
         margin-top: -70%;
         display: none;
    }

    .rectangle{
        display: none;
    }

   

    
}

@media (max-width:950px){
   
    .slide-logo{

        /* mix-blend-mode: multiply;*/
         
        margin-left: 25%;
         width: 45%;
         height: 60%;
         border-radius: 2px;
         margin-top: -32%;
        
     
     }
    .rectangle{
     
        width: 60%;
        height:28% ;
        margin-top: -72px;
        
       
       
    }

    .checkbtn{
        display: block;

     
    }

    ul{
        position: absolute;
        width: 100%;
        height:220px;
        background: rgb(134, 124, 17);
        box-shadow: 0 8px 32px 0 rgba(0,0,0.37) ;
        top:140px;
        left: -100%;
        border-radius: 10px;
        text-align: center;
        transition: all .3s;
        
    }



  
nav{
    width: 100%;
}
    nav ul li{
        display: block;
       position: relative;
        line-height: 30px;
        object-fit:cover ;
        top:80%;
        text-align: center;
        left:0%;
       
        
    }

    /*nav ul li:hover{
        background: #000;
        width: 50%;
        justify-content: center;
        margin-left: 20%;
        transition: all .1s;
    }
*/
    nav ul li a{
        font-size :20px;
        margin-top: 10%;


    }

    .nav ul li a:hover ,a.active{
        background:none ;
        color: rgb(255, 250, 205);
    }

    #check:checked ~ ul{
        left:1%;
        
      
    }
    .about-box1{
        height: 450px;
        width: 40%;
        background: #756e4c;
        margin: 20px auto;
        margin-left: 10%;
        margin-top:12%;
    
        
    }
    
    .about-box2{
        height: 450px;
        width: 40%;
        background: #756e4c;
        margin: 20px auto;
        margin-left: 10%;
        
    
        
    }
    
    

    .cont{
        margin-top: 10%;
        width: 100%;
        height:auto;
        margin-top: auto;

    }
    .cont2{
        margin-top: 30%;
        width: 100%;
        margin-right: -10%;
        height: auto;
        margin-top: auto;
    }
    /*card 2*/

    .card{
        width: 170px; 
        height: 300px;
    }

    .card h3{
        font-size: 18px;
        
    }
    .card a{
       font-size: 8px;
       width: 100px;
       margin-left: 20%;
       border-radius: 20px;
    }

    
.card a:hover{
    background-color: #aca3a3;
    text-decoration: none;
    color: rgb(246, 243, 238);
}

/*end of card3*/

    .card2{
        width: 270px;
        height:500px;
        margin-right: -14%;
        margin-top: 18%;
    }


    .card2 h2{
        font-size: 25px;
    }
    .card2 p{
        font-size: 13px;
    }

    .card2 a{

    font-size: 10px;
    size: 10%;
    margin-left: 10%;
    
   
    
    
    }
    /*end of card 2*/

    /*card3*/
    .card3{
        width: 270px;
        height:500px;
        margin-left: 20%;
        margin-top: 25%;
    }

    .card3 h2{
        font-size: 25px;
    }
    .card3 p{
        font-size: 13px;
        
    }

    .text1{
        size:100%;
        font-size: 50px;

    }

    .content img{
       
        width: 100%;
        height: 320px;
        margin: 90px;
    }

    .lo{
    
        height :140px;
        margin-top: -150px;
        margin-right: 170px;
        width: 260px;
        top: 10px;
        cursor: pointer;
        display: none;
    }

    .log{
        margin-top: -170px;
        left: 10px;
    }

    
    

    .slider span{
        position: absolute;
        top:-20px;
        left: 0;
        width: 70%;
        height: 80%;
        cursor: pointer;
    
        
        transform-style: preserve-3d;
        transform: rotateY(calc(90deg * var(--i))) translateZ(200px);
    }
    .spin{
        width: 100%;
        margin-top: 10px;
    }

    

   
      .services{
        margin-top: auto;
      }
      .service-card{
        margin-top: 30%;
        height: 490px;
        width: 230px;
        
      }

      .service-card p{
       font-size: 12px;
      }

      .service-card h2{
        font-size: 25px;
       }
       .service-card a{
        font-size: 10px;
        border-radius: 20px;
       }

       .bx{
        margin-top: 15%;
       }
       .bx p{
        font-size: 14px;
        top: 10%;
       }

       .text1{
        font-size: 30px;
        
       }

       .services-cont{

        margin: 5px 0px; 

     
     
     }
      
     .fix{
        height: 300px;
        margin-top: 10%;
        
     }

   
    
    
  /*tablet pic*/
   

   

    .services-cont{

        margin-top: -10%;
     
     
     
     }

     .summary{

        margin-top: 11%;
    
    }

    .summary p{

        margin-top: 11%;
    
    }

    /*contact section*/

    .contair{
    
        width: 60%;
        height: 620px;
        margin-left: 20%;
        
    }
    .contair h1{
    
        font-size: 27px;
        
    }
     
    .contair p{
    
        font-size: 14px;
        
    }

    .map iframe{

       width: 60%;
       margin-top: 20px;
       margin-left: 20%;
      
      
       
    
    }

    .footer{
        background-color: #5a5852;
        padding: 70px 0;
       height: auto;
       margin-top:inherit;
       
      
    
       
    }

    .social-links i.fab{

        font-size: 18px;
      
    }
    .contact-form i.fa{
        font-size: 18px;
        
    
    }
    .about-content p{
       margin-top: 10%;
      }

      .col-footer h4{
        font-size: 12px;
        color: aliceblue;
        text-transform: capitalize;
        margin-bottom: 25px;
        font-weight: 500;
        position: relative;
    }

    .col-footer .list li a{
        font-size: 10px; 
        color: #fff;
        text-decoration: none;
        font-weight: 300;
        color: rgb(246, 242, 235);
        display: block;
        transition: all 0.3s ease;
     }
     
   
}

@media(max-width:464px){


 #check:checked ~ ul{
        left:1%;
        top:27%
        
      
    }

    .contair{
    
        
        width: 75%; 
        height: 10%;
    
        
    }
    .contair p{
    
        
       font-size: 10px;
    
        
    }
}

